{
  "name": "politsturm",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "wordpress/wordpress",
        "version": "4.9.8",
        "dist": {
          "url": "https://ru.wordpress.org/wordpress-4.9.8-ru_RU.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "politsturm/wordpress-theme",
        "version": "1.0.0",
        "source": {
          "url": "https://github.com/politsturm/website.git",
          "type": "git",
          "reference": "fix_tag_skipping"
        },
        "dist": {
          "url": "https://github.com/politsturm/website/archive/master.zip",
          "type": "zip"
        }
      }
    }
  ],
  "require": {
    "wordpress/wordpress": "@stable",
    "politsturm/wordpress-theme": "@stable"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "description": "",
  "type": ""
}